#Activation mode setting:
spring.profiles.active=dev

#Database configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoreDB
spring.datasource.username=postgres
spring.datasource.password=qwe123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true

#Project port configuration:
server.port = 8081

#Management configuration:
management.server.port=8082