#Activation mode setting:
spring.profiles.active=dev

#Database configuration:
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/bookstoreDB}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:qwe123*}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true

#Project port configuration:
server.port =${SERVER_PORT:8081}

#Management configuration:
management.server.port=8082
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
management.info.git.mode=simple