                \||/
                |  @___oo            ___               _          _                         __  __
      /\  /\   / (__,,,,|           | _ )  ___   ___  | |__  ___ | |_   ___   _ _   ___    |  \/  |  __ _   _ _    __ _   __ _   ___   _ _
     ) /^\) ^\/ _)                  | _ \ / _ \ / _ \ | / / (_-< |  _| / _ \ | '_| / -_)   | |\/| | / _` | | ' \  / _` | / _` | / -_) | '_|
     )   /^\/   _)                  |___/ \___/ \___/ |_\_\ /__/  \__| \___/ |_|   \___|   |_|  |_| \__,_| |_||_| \__,_| \__, | \___| |_|
     )   _ /  / _)                                                                                                       |___/
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;